/* Styles to display mega menu in the home page*/

body {
    margin: 0;
    padding: 0;
    background-image: url(../imagesg/body-bg.jpg);
	font-family: "Roboto Condensed";
	font-style: normal;
	font-size: 14px;
	line-height: 18px;
	color: #333;
	background:#fff;
}
#flat-mega-menu.color_1 ul,
#flat-mega-menu.color_1 li,
#flat-mega-menu.color_1 a,
#flat-mega-menu.color_1 p,
#flat-mega-menu.color_1 img,
#flat-mega-menu.color_1 h2 {
    margin: 0;
    padding: 0;
    display: block;
    line-height: normal;
    text-decoration: none;
    list-style: none;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box
}
#flat-mega-menu.color_1 {
    margin: 0 auto;
    padding: 0;
    position: relative;
    z-index: 999;
    font-size: 1em;
    display: block;
    max-width: 1280px;
    min-height: 60px;
    width: 100%;
    font-family: "Roboto Condensed";
    min-width: 180px
}
#flat-mega-menu.color_1>ul {
    float: left;
    width: 100%;
    min-height: 60px;
    background-color: #0E2439;
	border-bottom:1px solid #fff;
}
#flat-mega-menu.color_1>ul>li {
    float: left;
    min-height: 60px;
    line-height: 60px;
    color: #fff;
   
}

#flat-mega-menu.color_1>ul>li>a {
    line-height: 60px;
    color: #fff;
    text-align: center;
    width: 100%;
    padding-left: 16px;
    padding-right: 16px;
    font-size: 14px;
}
#flat-mega-menu.color_1>ul>.title>a {
    text-transform: uppercase;
    font-size: 1.4em;
    line-height: 60px;
    padding-left: 20px;
    text-align: left;
    padding-right: 20px
}
#flat-mega-menu.color_1>ul>.title {
    border-left: none;
    min-width: 25%
}
#flat-mega-menu.color_1 ul .login-form {
    min-width: 6%;
    text-align: center;
    cursor: pointer;
    float: right;
    padding-left: 10px;
    padding-right: 10px;
    position: relative
}
#flat-mega-menu.color_1 .login-form table,
#flat-mega-menu.color_1 .login-form tbody {
    width: 100%
}
#flat-mega-menu.color_1 .login-form input {
    width: 100%;
    margin: 0 0 3px;
    padding: 0 10px;
    display: block;
    border-radius: 3px;
    background-color: #f4f4f4;
    box-shadow: inset .5px 1px 3px 0 rgba(0, 0, 0, 0.10);
    -webkit-box-shadow: inset .5px 1px 3px 0 rgba(0, 0, 0, 0.10);
    border: 0;
    height: 30px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    outline: 0
}
#flat-mega-menu.color_1 .login-form input[type=submit] {
    border: 1px solid rgba(0, 0, 0, 0.15);
    border-radius: 3px;
    opacity: .81;
    box-shadow: inset .5px .866px 0 0 rgba(255, 248, 68, 0.106);
    background: #2888d2;
    color: #fff;
    height: 35px;
    width: 100px;
    font-size: 1em;
    font-family: "Roboto Condensed";
    margin-top: 10px;
    cursor: pointer;
    outline: 0
}
#flat-mega-menu.color_1 .login-form input[type=submit]:hover {
    opacity: 1
}
#flat-mega-menu.color_1 .login-form input[type=checkbox] {
    float: left;
    display: block;
    height: 35px;
    width: auto;
    cursor: pointer;
    outline: 0;
    background-color: #fff
}
#flat-mega-menu.color_1 .login-form label {
    color: #7d7d7d;
    font-family: "Roboto Condensed";
    font-size: .8em;
    font-weight: normal;
    height: 35px;
    display: block;
    margin: 10px 0 0;
    padding: 0;
    line-height: 35px;
    white-space: nowrap;
    cursor: pointer;
    -webkit-user-select: none;
    -ms-user-select: none;
    -moz-user-select: none;
    -o-user-select: none
}
#flat-mega-menu.color_1 .login-form ul {
    position: absolute;
    right: 0;
    width: 300px;
    padding: 15px 15px 10px
}
#flat-mega-menu.color_1 .login-form:hover {
    background-color: #fff;
    color: #2888d2;
    transition: background .3s linear 0s, color .3s linear 0s;
    -moz-transition: background .3s linear 0s, color .3s linear 0s;
    -ms-transition: background .3s linear 0s, color .3s linear 0s;
    -o-transition: background .3s linear 0s, color .3s linear 0s;
    -webkit-transition: background .3s linear 0s, color .3s linear 0s
}
#flat-mega-menu.color_1 ul .search-bar {
    min-width: 6%;
    text-align: center;
    cursor: pointer;
    float: right;
    padding-left: 10px;
    padding-right: 10px
}
#flat-mega-menu.color_1 .search-bar:hover {
    background-color: #fff;
    color: #2888d2;
    transition: background .3s linear 0s, color .3s linear 0s;
    -moz-transition: background .3s linear 0s, color .3s linear 0s;
    -ms-transition: background .3s linear 0s, color .3s linear 0s;
    -o-transition: background .3s linear 0s, color .3s linear 0s;
    -webkit-transition: background .3s linear 0s, color .3s linear 0s
}
#flat-mega-menu.color_1 .search-bar ul {
    position: absolute;
    right: 0;
    width: 50%
}
#flat-mega-menu.color_1 .search-bar table,
#flat-mega-menu.color_1 .fa-user tbody {
    width: 100%
}
#flat-mega-menu.color_1 .search-bar table tr td:last-child {
    width: 120px
}
#flat-mega-menu.color_1 .search-bar ul input[type=text] {
    background-color: #fff;
    box-shadow: inset 0 0 2px 0 rgba(0, 0, 0, 0.55);
    -webkit-box-shadow: inset 0 0 2px 0 rgba(0, 0, 0, 0.55);
    border: 0;
    padding: 10px;
    width: 100%;
    float: left;
    border-right: 10px solid rgba(0, 0, 0, 0.00);
    border-left: 20px solid rgba(0, 0, 0, 0.00);
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    height: 40px;
    outline: 0
}
#flat-mega-menu.color_1 .search-bar ul input[type=submit] {
    width: 85%;
    cursor: pointer;
    font-size: .9em;
    font-family: "Roboto Condensed";
    float: left;
    height: 40px;
    outline: 0;
    border: 1px solid rgba(0, 0, 0, 0.15);
    opacity: .81;
    box-shadow: inset .5px .866px 0 0 rgba(255, 248, 68, 0.106);
    background: #2888d2;
    color: #fff
}
#flat-mega-menu.color_1 .search-bar ul input[type=submit]:hover {
    opacity: 1;
    outline: 0
}
#flat-mega-menu.color_1>ul>li:hover>a {
    background: #fff;
    color: #2888d2;
    transition: background .3s linear 0s, color .3s linear 0s;
    -moz-transition: background .3s linear 0s, color .3s linear 0s;
    -ms-transition: background .3s linear 0s, color .3s linear 0s;
    -o-transition: background .3s linear 0s, color .3s linear 0s;
    -webkit-transition: background .3s linear 0s, color .3s linear 0s;
	text-shadow:none !important;
	height:60px;
}
#flat-mega-menu.color_1>ul>.title:hover>a {
    background: inherit;
    color: inherit!important;
	text-shadow:none !important;
}
#flat-mega-menu.color_1 .drop-down {
    position: absolute;
    background: #fff;
    z-index: 999;
    margin-left: 0;
    width: 100%;
    float: left;
    width: 150px;
    border: 1px solid rgba(0, 0, 0, 0.10);
    border-top: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    border-bottom: 3px solid;
    border-bottom-color: #2888d2
}
#flat-mega-menu.color_1 .drop-down .drop-down {
    border-top: 1px solid rgba(0, 0, 0, 0.10)
}
#flat-mega-menu.color_1 .drop-down li {
    float: left;
    width: 100%;
    position: relative;
	
    height: 100% !important;
}

#flat-mega-menu.color_1 .drop-down li a {
    color: #000;
    font-size: 14px;
    text-align: left;
    padding: 10px 20px 10px 25px;
    background-color: #fff;
    text-shadow: none !important;
    padding: 10px 20px 10px 5px !important;
    line-height: 15px;
}
#flat-mega-menu.color_1 .drop-down li:hover>a {
    color: #000;
   /* padding-left: 30px;*/
	text-shadow:none !important;
}
#flat-mega-menu.color_1>ul>li:hover .drop-down {
    display: block
}
#flat-mega-menu.color_1 ul li .drop-down li:hover>.drop-down {
    display: block
}
#flat-mega-menu.color_1>ul>li .drop-down.hover-fade {
    display: none;
	/*margin-top:20px;*/
}
#flat-mega-menu.color_1>ul>li:hover>.drop-down.hover-fade,
#flat-mega-menu.color_1>ul>li .drop-down li:hover>.drop-down.hover-fade {
    display: block;
    animation: hover-fade .3s linear 0s forwards;
    -moz-animation: hover-fade .3s linear 0s forwards;
    -ms-animation: hover-fade .3s linear 0s forwards;
    -o-animation: hover-fade .3s linear 0s forwards;
    -webkit-animation: hover-fade .3s linear 0s forwards;
	text-shadow:none !important;
}
@keyframes hover-fade {
    0% {
        opacity: 0
    }
    100% {
        opacity: 1
    }
}
@-moz-keyframes hover-fade {
    0% {
        opacity: 0
    }
    100% {
        opacity: 1
    }
}
@-ms-keyframes hover-fade {
    0% {
        opacity: 0
    }
    100% {
        opacity: 1
    }
}
@-o-keyframes hover-fade {
    0% {
        opacity: 0
    }
    100% {
        opacity: 1
    }
}
@-webkit-keyframes hover-fade {
    0% {
        opacity: 0
    }
    100% {
        opacity: 1
    }
}
#flat-mega-menu.color_1>ul>li .drop-down.hover-zoom {
    display: none
}
#flat-mega-menu.color_1>ul>li:hover>.drop-down.hover-zoom,
#flat-mega-menu.color_1>ul>li .drop-down li:hover>.drop-down.hover-zoom {
    display: block;
    animation: hover-zoom .2s linear 0s forwards;
    -moz-animation: hover-zoom .2s linear 0s forwards;
    -ms-animation: hover-zoom .2s linear 0s forwards;
    -o-animation: hover-zoom .2s linear 0s forwards;
    -webkit-animation: hover-zoom .2s linear 0s forwards
}
@keyframes hover-zoom {
    0% {
        opacity: 0;
        transform: scale(0.8, 0.8)
    }
    100% {
        opacity: 1;
        transform: scale(1.0, 1.0)
    }
}
@-moz-keyframes hover-zoom {
    0% {
        opacity: 0;
        -moz-transform: scale(0.8, 0.8)
    }
    100% {
        opacity: 1;
        -moz-transform: scale(1.0, 1.0)
    }
}
@-ms-keyframes hover-zoom {
    0% {
        opacity: 0;
        -ms-transform: scale(0.8, 0.8)
    }
    100% {
        opacity: 1;
        -ms-transform: scale(1.0, 1.0)
    }
}
@-o-keyframes hover-zoom {
    0% {
        opacity: 0;
        -o-transform: scale(0.8, 0.8)
    }
    100% {
        opacity: 1;
        -o-transform: scale(1.0, 1.0)
    }
}
@-webkit-keyframes hover-zoom {
    0% {
        opacity: 0;
        -webkit-transform: scale(0.8, 0.8)
    }
    100% {
        opacity: 1;
        -webkit-transform: scale(1.0, 1.0)
    }
}
#flat-mega-menu.color_1>ul>li .drop-down.hover-expand {
    display: none
}
#flat-mega-menu.color_1>ul>li:hover>.drop-down.hover-expand,
#flat-mega-menu.color_1>ul>li .drop-down li:hover>.drop-down.hover-expand {
    display: block;
    animation: hover-expand .2s linear 0s forwards;
    -moz-animation: hover-expand .2s linear 0s forwards;
    -ms-animation: hover-expand .2s linear 0s forwards;
    -o-animation: hover-expand .2s linear 0s forwards;
    -webkit-animation: hover-expand .2s linear 0s forwards
}
@keyframes hover-expand {
    0% {
        opacity: 0;
        transform: rotateY(90deg)
    }
    100% {
        opacity: 1;
        transform: rotateY(0deg)
    }
}
@-moz-keyframes hover-expand {
    0% {
        opacity: 0;
        -moz-transform: rotateY(90deg)
    }
    100% {
        opacity: 1;
        -moz-transform: rotateY(0deg)
    }
}
@-ms-keyframes hover-expand {
    0% {
        opacity: 0;
        -ms-transform: rotateY(90deg)
    }
    100% {
        opacity: 1;
        -ms-transform: rotateY(0deg)
    }
}
@-o-keyframes hover-expand {
    0% {
        opacity: 0;
        -o-transform: rotateY(90deg)
    }
    100% {
        opacity: 1;
        -o-transform: rotateY(0deg)
    }
}
@-webkit-keyframes hover-expand {
    0% {
        opacity: 0;
        -webkit-transform: rotateY(90deg)
    }
    100% {
        opacity: 1;
        -webkit-transform: rotateY(0deg)
    }
}
#flat-mega-menu.color_1 .drop-down li i {
    position: absolute;
    z-index: 999;
    top: 0;
    right: 20px;
    bottom: 0;
    height: 16px;
    margin: auto;
    color: #555658
}
#flat-mega-menu.color_1 .drop-down .drop-down {
    left: 100%;
    top: -10px;
    width: 150px
}
#flat-mega-menu.color_1 .drop-down.one-column {
    width: 230px
}
#flat-mega-menu.color_1 .drop-down .drop-down.one-column {
    width: 200px
}
#flat-mega-menu.color_1 .drop-down.two-column {
    width: 322px
}
#flat-mega-menu.color_1 .drop-down.two-column ul {
    float: left;
    width: 160px;
    margin: 0;
    padding: 0
}
#flat-mega-menu.color_1 .drop-down.full-width {
    width: 100%;
    margin-left: 0;
    left: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box
}
#flat-mega-menu.color_1 .drop-down.full-width ul {
    float: left;
    width: 33%;
    cursor: default;
	border:0px solid red !important;
}
#flat-mega-menu.color_1 .drop-down.full-width ul li {
    margin: 0;
    /*padding: 10px 0;*/
    float: left;
    width: 100%;
	border-right: 1px solid #828282 !important;
}
#flat-mega-menu.color_1 .drop-down.full-width ul li:last-child {
	border:0px dotted red;
}
#flat-mega-menu.color_1 .drop-down.full-width ul li a {
    margin: 0;
    border: 0;
    padding: 0;
    float: left;
    margin-right: 10%;
    margin-left: 10%;
    transition: text-indent .2s linear 0s;
    -moz-transition: text-indent .2s linear 0s;
    -ms-transition: text-indent .2s linear 0s;
    -o-transition: text-indent .2s linear 0s;
    -webkit-transition: text-indent .2s linear 0s
}
#flat-mega-menu.color_1 .drop-down.full-width ul li:hover a {
    text-indent: 5px
}
#flat-mega-menu.color_1 .drop-down.full-width ul li p {
    margin: 0;
    padding: 10px 10px 10px 11%;
    float: left;
    width: 100%;
    clear: both;
    font-size: .9em;
    color: #949598
}
#flat-mega-menu.color_1 .drop-down.social-bar {
    width: 200px
}
#flat-mega-menu.color_1 hr {
    margin: 0;
    padding: 0;
    display: block
}
#flat-mega-menu.color_1 img {
    width: 100%;
    float: left;
    border-style: solid;
    border-width: 4px;
    border-color: #fff;
    background-color: #ebebeb;
    box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.078), inset 0 0 76px 0 rgba(0, 0, 0, 0.039)
}
#flat-mega-menu.color_1 img:hover {
    opacity: .8
}
#flat-mega-menu.color_1 h2 {
    color: #818181;
    font-size: 16px;
    font-weight: bold;
    margin: 0;
    padding: 5px 5px 5px 10%;
    padding-top: 15px;
    padding-bottom: 10px;
    text-transform: uppercase;
}
#flat-mega-menu.color_1 .social-bar {
    position: relative
}
#flat-mega-menu.color_1 .social-bar ul {
    width: 262px;
    padding: 10px;
    position: absolute;
    background-color: #fff;
    border-bottom: 3px solid;
    border-bottom-color: #2888d2;
    right: 0
}
#flat-mega-menu.color_1 .social-bar ul li {
    float: left;
    width: 40px;
    height: 40px;
    margin: 10px;
    padding: 0
}
#flat-mega-menu.color_1 .social-bar ul a {
    margin: 0;
    padding: 0;
    display: block;
    height: 40px;
    width: 40px;
    position: relative
}
#flat-mega-menu.color_1 .social-bar ul a i {
    text-align: center;
    padding: 0;
    margin: 0;
    height: 40px;
    width: 40px;
    position: absolute;
    top: 0;
    left: 0;
    border: 1px solid rgba(0, 0, 0, 0.10);
    line-height: 40px;
    border-radius: 5px;
    color: #797979;
    font-size: 1.3em;
    border-radius: 4px;
    background-image: -moz-linear-gradient(90deg, rgba(233, 233, 233, 1.00) 0, rgba(233, 233, 233, 1.00) 100%);
    background-image: -webkit-linear-gradient(90deg, rgba(233, 233, 233, 1.00) 0, rgba(233, 233, 233, 1.00) 100%);
    background-image: -ms-linear-gradient(90deg, #f0f0f0 0, #f3f3f3 100%);
    background-image: -o-linear-gradient(90deg, rgba(233, 233, 233, 1.00) 0, rgba(233, 233, 233, 1.00) 100%);
    background-image: linear-gradient(0deg, rgba(233, 233, 233, 1.00) 0, rgba(233, 233, 233, 1.00) 100%)
}
#flat-mega-menu.color_1 .social-bar ul a:hover i {
    background: #c7c7c7;
    color: #000
}
#flat-mega-menu.color_1>label,
#flat-mega-menu.color_1>input {
    display: none
}
@media screen and (max-width: 768px) {
#flat-mega-menu.color_1>ul>li {
	width: 100%;
	border-left: none!important;
	border-right: none!important;
	border-bottom: 1px solid;
	border-bottom-color: #0b70bd
}
#flat-mega-menu.color_1>ul>li:hover>a,
#flat-mega-menu.color_1>ul>.login-form:hover,
#flat-mega-menu.color_1>ul>.search-bar:hover {
	color: #fff!important
}
#flat-mega-menu.color_1>ul>.title a {
	text-align: center
}
#flat-mega-menu.color_1 .drop-down.full-width {
	position: relative;
	left: 0!important
}
#flat-mega-menu.color_1 .drop-down.one-column,
#flat-mega-menu.color_1 .drop-down.two-column,
#flat-mega-menu.color_1 .drop-down.full-width,
#flat-mega-menu.color_1 .drop-down .drop-down,
#flat-mega-menu.color_1 .social-bar ul,
#flat-mega-menu.color_1 .search-bar ul,
#flat-mega-menu.color_1 .login-form ul {
	width: 100%!important;
	display: block!important;
	position: relative;
	left: 0;
	transform: scale(1.0, 1.0), rotateY(90deg);
	-moz-transform: scale(1.0, 1.0), rotateY(90deg);
	-ms-transform: scale(1.0, 1.0), rotateY(90deg);
	-o-transform: scale(1.0, 1.0), rotateY(90deg);
	-webkit-transform: scale(1.0, 1.0), rotateY(90deg)
}
#flat-mega-menu.color_1 .drop-down .drop-down {
	border: 0;
	border-top: 1px solid #e8e8e8;
	border-bottom: 1px solid #e8e8e8;
	top: 0;
	padding: 0
}
#flat-mega-menu.color_1 .drop-down .drop-down.one-column {
	padding-left: 20px
}
#flat-mega-menu.color_1>ul>li .drop-down.hover-expand,
#flat-mega-menu.color_1>ul>li .drop-down.hover-fade,
#flat-mega-menu.color_1>ul>li .drop-down.hover-zoom {
	display: none;
	border: 0
}
#flat-mega-menu.color_1>ul>li:hover>.drop-down.hover-expand,
#flat-mega-menu.color_1>ul>li:hover>.drop-down.hover-fade,
#flat-mega-menu.color_1>ul>li:hover>.drop-down.hover-zoom,
#flat-mega-menu.color_1>ul>li .drop-down li:hover>.drop-down.hover-expand,
#flat-mega-menu.color_1>ul>li .drop-down li:hover>.drop-down.hover-fade,
#flat-mega-menu.color_1>ul>li .drop-down li:hover>.drop-down.hover-zoom {
	display: block;
	animation: hover-default .2s linear 0s forwards;
	-moz-animation: hover-default .2s linear 0s forwards;
	-ms-animation: hover-default .2s linear 0s forwards;
	-o-animation: hover-default .2s linear 0s forwards;
	-webkit-animation: hover-default .2s linear 0s forwards
}
#flat-mega-menu.color_1>ul>.login-form:hover,
#flat-mega-menu.color_1>ul>.search-bar:hover,
#flat-mega-menu.color_1>ul>li:hover>a {
	color: #fff;
	background: inherit
}
#flat-mega-menu.color_1 ul .login-form,
#flat-mega-menu.color_1 ul .search-bar {
	margin: 0;
	padding: 0
}
#flat-mega-menu.color_1 ul .login-form label {
	text-align: left;
	text-indent: 10px
}
#flat-mega-menu.color_1 ul .login-form table td {
	cursor: default
}
#flat-mega-menu.color_1 .drop-down.two-column ul,
#flat-mega-menu.color_1 .drop-down.full-width ul {
	width: 50%
}
#flat-mega-menu.color_1 .drop-down.one-column a,
#flat-mega-menu.color_1 .drop-down.two-column a {
	width: auto;
	float: left
}
#flat-mega-menu.color_1 ul .social-bar {
	text-align: center
}
#flat-mega-menu.color_1 ul .social-bar ul li {
	display: inline-block;
	float: none
}
#flat-mega-menu.color_1 .drop-down li .fa.fa-angle-right {
	position: relative;
	z-index: 9999;
	right: 0;
	float: right;
	height: auto;
	color: #555658;
	padding: 0;
	margin: 0 17px 0 0;
	display: block;
	line-height: 38px;
	transform: rotate(90deg);
	-webkit-transform: rotate(90deg);
	-ms-transform: rotate(90deg);
	-moz-transform: rotate(90deg);
	-o-transform: rotate(90deg)
}
#flat-mega-menu.color_1 #mobile-button {
	position: absolute;
	display: none
}
#flat-mega-menu.color_1>ul {
	height: 60px;
	overflow: hidden;
	width: 45% !important;
}
#flat-mega-menu.color_1 #mobile-button:checked+ul {
	height: auto;
	overflow: visible
}
#flat-mega-menu.color_1>label {
	width: 40px;
	height: 40px;
	background-color: rgba(0, 0, 0, 0.10);
	display: block;
	margin: 0;
	padding: 0;
	position: absolute;
	top: 0;
	left: 0;
	text-align: center;
	line-height: 60px;
	font-size: 2em;
	color: #fff;
	cursor: pointer;
	background:url(../images/ico_menu.png) no-repeat scroll center top;
	margin-top:15px;
}
#flat-mega-menu.color_1>label i {
	-ms-user-select: none;
	-moz-user-select: none;
	-o-user-select: none;
	-webkit-user-select: none
}
#flat-mega-menu.color_1 ul .title {
	padding-left: 60px
}
#flat-mega-menu.color_1 .collapse .drop-down.one-column,
#flat-mega-menu.color_1 .collapse .drop-down.two-column,
#flat-mega-menu.color_1 .collapse .drop-down.full-width,
#flat-mega-menu.color_1 .collapse .drop-down .drop-down,
#flat-mega-menu.color_1 .collapse .social-bar ul,
#flat-mega-menu.color_1 .collapse .search-bar ul,
#flat-mega-menu.color_1 .collapse .login-form ul {
	width: 100%!important;
	display: none!important;
	position: relative;
	left: 0;
	transform: scale(1.0, 1.0), rotateY(90deg);
	-moz-transform: scale(1.0, 1.0), rotateY(90deg);
	-ms-transform: scale(1.0, 1.0), rotateY(90deg);
	-o-transform: scale(1.0, 1.0), rotateY(90deg);
	-webkit-transform: scale(1.0, 1.0), rotateY(90deg)
}
#flat-mega-menu.color_1>.collapse>li:hover>.drop-down.hover-expand,
#flat-mega-menu.color_1>.collapse>li:hover>.drop-down.hover-fade,
#flat-mega-menu.color_1>.collapse>li:hover>.drop-down.hover-zoom,
#flat-mega-menu.color_1>.collapse>li .drop-down li:hover>.drop-down.hover-expand,
#flat-mega-menu.color_1>.collapse>li .drop-down li:hover>.drop-down.hover-fade,
#flat-mega-menu.color_1>.collapse>li .drop-down li:hover>.drop-down.hover-zoom {
	display: block!important;
	animation: hover-fade .2s linear 0s forwards;
	-moz-animation: hover-fade .2s linear 0s forwards;
	-ms-animation: hover-fade .2s linear 0s forwards;
	-o-animation: hover-fade .2s linear 0s forwards;
	-webkit-animation: hover-fade .2s linear 0s forwards
}
#flat-mega-menu.color_1>ul>li>a {
	/*border:0px dotted red;
	text-align:left;
	margin-left:75px;
	width:50%;
	text-align:center;*/
	margin-left: 45px;
	width: 50%;
	text-align: left;
}
@keyframes hover-fade {
	0% {
		opacity: 0
	}
	100% {
		opacity: 1
	}
}
@-moz-keyframes hover-fade {
	0% {
		opacity: 0
	}
	100% {
		opacity: 1
	}
}
@-ms-keyframes hover-fade {
	0% {
		opacity: 0
	}
	100% {
		opacity: 1
	}
}
@-o-keyframes hover-fade {
	0% {
		opacity: 0
	}
	100% {
		opacity: 1
	}
}
@-webkit-keyframes hover-fade {
	0% {
		opacity: 0
	}
	100% {
		opacity: 1
	}
}
}
@media screen and (max-width: 320px) {
#flat-mega-menu.color_1 .drop-down.two-column ul,
#flat-mega-menu.color_1 .drop-down.full-width ul {
	width: 100%;
}
#flat-mega-menu.color_1 ul .search-bar td {
	width: 100% !important;
	float: left;
	padding: 5px 20px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	cursor: default
}
#flat-mega-menu.color_1 ul .search-bar input[type=text],
#flat-mega-menu.color_1 ul .search-bar input[type=submit] {
	width: 100%;
	margin: 0;
	border: 0
}
#flat-mega-menu.color_1 ul .login-form ul {
	padding: 20px
}
#flat-mega-menu.color_1 ul .login-form td {
	float: left;
	width: 100%;
	cursor: default
}
#flat-mega-menu.color_1 ul .login-form input[type=submit] {
	width: 100%
}
#flat-mega-menu.color_1 ul .title {
	padding-left: 0;
	text-indent: 60px
}
#flat-mega-menu.color_1>ul>li>a {
	border:0px dotted red;
	text-align:left;
	margin-left:100px;
}
}
body {
    margin: 0;
    padding: 0;
   
}

